/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ksudyn <ksudyn@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/15 19:40:04 by ksudyn            #+#    #+#             */
/*   Updated: 2025/10/15 19:40:05 by ksudyn           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

